<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="KGk-i7-Jjw" customClass="WordCell" customModule="Kelime_Kumbaram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-zG-qr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-aE-gJW">
                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-26-tip">
                                        <rect key="frame" x="10" y="12" width="176.5" height="93"/>
                                        <attributedString key="attributedText">
                                            <fragment content="eng">
                                                <attributes>
                                                    <color key="NSColor" red="0.17247745389999999" green="0.17278310660000001" blue="0.17614644769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-bp-ca1">
                                        <rect key="frame" x="10" y="4" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="rightCelerColor"/>
                                <constraints>
                                    <constraint firstItem="RQ5-bp-ca1" firstAttribute="leading" secondItem="oNo-aE-gJW" secondAttribute="leading" constant="10" id="2Vv-I4-HZv"/>
                                    <constraint firstAttribute="trailing" secondItem="BZ0-26-tip" secondAttribute="trailing" constant="10" id="9iZ-Xb-jXP"/>
                                    <constraint firstItem="RQ5-bp-ca1" firstAttribute="top" secondItem="oNo-aE-gJW" secondAttribute="top" constant="4" id="JaN-hb-GrE"/>
                                    <constraint firstAttribute="bottom" secondItem="BZ0-26-tip" secondAttribute="bottom" constant="12" id="ftc-Qe-ZuU"/>
                                    <constraint firstItem="BZ0-26-tip" firstAttribute="leading" secondItem="oNo-aE-gJW" secondAttribute="leading" constant="10" id="pKl-OT-kj7"/>
                                    <constraint firstItem="BZ0-26-tip" firstAttribute="top" secondItem="oNo-aE-gJW" secondAttribute="top" constant="12" id="pcl-ed-N1l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-Jy-Tjc">
                                <rect key="frame" x="196.5" y="0.0" width="196.5" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-Yt-wDg">
                                        <rect key="frame" x="10" y="12" width="176.5" height="93"/>
                                        <attributedString key="attributedText">
                                            <fragment content="tr">
                                                <attributes>
                                                    <color key="NSColor" red="0.17247745389999999" green="0.17278310660000001" blue="0.17614644769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="leftCellColor"/>
                                <constraints>
                                    <constraint firstItem="KYw-Yt-wDg" firstAttribute="leading" secondItem="r1C-Jy-Tjc" secondAttribute="leading" constant="10" id="I3C-dd-B0u"/>
                                    <constraint firstAttribute="trailing" secondItem="KYw-Yt-wDg" secondAttribute="trailing" constant="10" id="khs-Oq-UU2"/>
                                    <constraint firstAttribute="bottom" secondItem="KYw-Yt-wDg" secondAttribute="bottom" constant="12" id="sNW-Cl-MIH"/>
                                    <constraint firstItem="KYw-Yt-wDg" firstAttribute="top" secondItem="r1C-Jy-Tjc" secondAttribute="top" constant="12" id="ync-Rg-QP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1C-Jy-Tjc" firstAttribute="width" secondItem="oNo-aE-gJW" secondAttribute="width" id="Uat-nK-GLe"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eqk-zG-qr9" secondAttribute="trailing" id="HYi-Mj-zgd"/>
                    <constraint firstAttribute="bottom" secondItem="eqk-zG-qr9" secondAttribute="bottom" id="Krt-wd-txn"/>
                    <constraint firstItem="eqk-zG-qr9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fl2-Hs-fWs"/>
                    <constraint firstItem="eqk-zG-qr9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="piN-YL-rmC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="engLabel" destination="BZ0-26-tip" id="BfZ-Ko-Ty8"/>
                <outlet property="engView" destination="oNo-aE-gJW" id="1gj-QH-ixJ"/>
                <outlet property="numberLabel" destination="RQ5-bp-ca1" id="DNa-pg-qiu"/>
                <outlet property="trLabel" destination="KYw-Yt-wDg" id="Kxu-T5-pgc"/>
                <outlet property="trView" destination="r1C-Jy-Tjc" id="oSR-Vd-hkq"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="leftCellColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rightCelerColor">
            <color red="0.8784313725490196" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
