<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvk-aa-Pkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goHome" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="jWW-um-qG1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="9q6-8v-FQ1" kind="show" identifier="goWords" id="VaH-z8-7n4"/>
                        <segue destination="hrk-6E-n2d" kind="show" identifier="goExercise" id="Bzt-WS-VLR"/>
                        <segue destination="7xT-ax-mw9" kind="show" identifier="goSettings" id="Emy-0h-gyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="36.431784107946029"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="4Cf-kR-bPu">
            <objects>
                <viewController id="R4c-Ok-iJX" customClass="CardViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vK-5d-cBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RVV-bz-iHl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bfl-Th-C2X" appends="YES" id="vuF-kc-Kut"/>
                            <outletCollection property="gestureRecognizers" destination="s1J-Nj-H8Z" appends="YES" id="ABx-QF-XzX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mp1-a7-saR"/>
                    <connections>
                        <segue destination="oeL-n5-M7B" kind="show" identifier="goToResult" id="vPV-zd-Pre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmO-NU-hO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Bfl-Th-C2X"/>
                <swipeGestureRecognizer direction="up" id="s1J-Nj-H8Z"/>
            </objects>
            <point key="canvasLocation" x="5600" y="-645"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="y88-tD-Saz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oeL-n5-M7B" customClass="ResultViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDH-vU-C5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iXQ-jl-LTN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="9D6-j1-sj0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="zXo-IR-Z84" kind="show" identifier="goQuiz" id="pzT-n7-INo"/>
                        <segue destination="R4c-Ok-iJX" kind="show" identifier="goCard" id="IiH-a1-RE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DZ-vB-MSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6480" y="36"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="spQ-01-roC">
            <objects>
                <viewController id="baS-AH-7tq" customClass="AddViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeW-4Z-2ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="xdd-5p-6ki"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <navigationItem id="Ii1-GF-WOb">
                    <nil key="title"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coV-Zn-V4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ZqW-RT-lC8">
                    <connections>
                        <action selector="swipeGesture:" destination="baS-AH-7tq" id="mXQ-RQ-DUi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4641" y="-646"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="GkB-hd-Q59">
            <objects>
                <viewController id="9q6-8v-FQ1" customClass="WordsViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVg-dI-ycn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Tp-Me-Byh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M76-If-vXd" appends="YES" id="1bH-c6-Idx"/>
                            <outletCollection property="gestureRecognizers" destination="mgj-lD-WY7" appends="YES" id="BPx-Dk-puc"/>
                            <outletCollection property="gestureRecognizers" destination="kmr-Qb-IL1" appends="YES" id="utX-db-KYO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Otp-ff-5WC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bZS-kS-GtQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vl5-8r-wXf"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="zXo-IR-Z84" kind="show" identifier="goToExercise" id="aqO-RI-dlc"/>
                        <segue destination="baS-AH-7tq" kind="presentation" identifier="goAdd" modalPresentationStyle="overFullScreen" id="cpH-Hy-G1G"/>
                        <segue destination="R4c-Ok-iJX" kind="show" identifier="goCard" id="cEH-UA-HgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-DZ-e6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="M76-If-vXd">
                    <connections>
                        <action selector="swipeGesture:" destination="9q6-8v-FQ1" id="1i3-nR-TGq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="mgj-lD-WY7">
                    <connections>
                        <action selector="swipeGesture:" destination="9q6-8v-FQ1" id="7GQ-gS-brH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="kmr-Qb-IL1">
                    <connections>
                        <action selector="swipeGesture:" destination="9q6-8v-FQ1" id="qBY-7u-woz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4669.5652173913049" y="35.491071428571423"/>
        </scene>
        <!--Wheel View Controller-->
        <scene sceneID="4m7-sW-dvg">
            <objects>
                <viewController id="hrk-6E-n2d" customClass="WheelViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW1-YE-jFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yeb-YD-eML"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="MO0-Gk-Rr8"/>
                    <connections>
                        <segue destination="zXo-IR-Z84" kind="show" identifier="goExercise" id="tHB-ck-37g"/>
                        <segue destination="R4c-Ok-iJX" kind="show" identifier="goCard" id="e8W-Se-cBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1y-FP-gGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="735"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="7o6-nn-gJq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zXo-IR-Z84" customClass="ExerciseViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8r-up-S3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A1K-5x-0La"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RBN-9D-4pL" appends="YES" id="bui-aU-XOc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Pp4-Ue-pZe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ekA-Cb-6lt"/>
                    </navigationItem>
                    <connections>
                        <segue destination="oeL-n5-M7B" kind="show" identifier="goToResult" id="Gqj-eb-Cz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kew-lx-IJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="RBN-9D-4pL">
                    <connections>
                        <action selector="swipeGesture:" destination="zXo-IR-Z84" id="Hth-84-FbF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5599" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51l-af-xuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvk-aa-Pkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ekq-LE-PK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRY-Z4-Bz6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40j-EC-p6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-b9-ebr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cZc-ST-Gb1">
            <objects>
                <viewController id="7xT-ax-mw9" customClass="SettingsViewController" customModule="Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSW-tB-4g6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-ap-W7w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qew-xl-Ddk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lxj-ap-W7w" firstAttribute="leading" secondItem="qew-xl-Ddk" secondAttribute="leading" id="TXk-6W-eB4"/>
                            <constraint firstItem="lxj-ap-W7w" firstAttribute="top" secondItem="eSW-tB-4g6" secondAttribute="top" id="eFM-He-kvw"/>
                            <constraint firstAttribute="bottom" secondItem="lxj-ap-W7w" secondAttribute="bottom" id="mOf-p6-2vW"/>
                            <constraint firstItem="lxj-ap-W7w" firstAttribute="trailing" secondItem="qew-xl-Ddk" secondAttribute="trailing" id="sI2-nH-1Ov"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jV7-E4-s8p">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIJ-XV-NVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-640"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aqO-RI-dlc"/>
        <segue reference="vPV-zd-Pre"/>
        <segue reference="cEH-UA-HgG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
