<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-JT-BUc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-5J-7bN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-Wx-VON">
                                                <rect key="frame" x="148" y="46" width="118" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a1X-Wx-VON" firstAttribute="centerX" secondItem="cbS-5J-7bN" secondAttribute="centerX" id="bZy-3w-JoW"/>
                                            <constraint firstItem="a1X-Wx-VON" firstAttribute="top" secondItem="cbS-5J-7bN" secondAttribute="top" constant="46" id="i3F-ZU-fro"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-5Y-W9U">
                                        <rect key="frame" x="0.0" y="426" width="414" height="426"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-1k-Zkc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="launch"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TTG-1k-Zkc" firstAttribute="leading" secondItem="hzN-5Y-W9U" secondAttribute="leading" id="5AV-pd-6sL"/>
                                            <constraint firstAttribute="trailing" secondItem="TTG-1k-Zkc" secondAttribute="trailing" id="CFV-FQ-FhH"/>
                                            <constraint firstItem="TTG-1k-Zkc" firstAttribute="top" secondItem="hzN-5Y-W9U" secondAttribute="top" id="CeY-Ue-Vzz"/>
                                            <constraint firstAttribute="bottom" secondItem="TTG-1k-Zkc" secondAttribute="bottom" id="aBf-m2-A1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ravenColor"/>
                        <constraints>
                            <constraint firstItem="MIx-JT-BUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q0j-ab-fq0"/>
                            <constraint firstAttribute="bottom" secondItem="MIx-JT-BUc" secondAttribute="bottom" id="r9w-ch-WTw"/>
                            <constraint firstItem="MIx-JT-BUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rau-vF-GzX"/>
                            <constraint firstItem="MIx-JT-BUc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="reS-gK-HbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1024" height="1024"/>
        <namedColor name="ravenColor">
            <color red="0.19599999487400055" green="0.23899999260902405" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
